{
  "name": "adventofcode2021",
  "version": "1.0.0",
  "description": "Advent of code 2021",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "lodash": "^4.17.21",
    "line-reader": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faizanbardai/adventOfCode2021.git"
  },
  "author": "FayJu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faizanbardai/adventOfCode2021/issues"
  },
  "homepage": "https://github.com/faizanbardai/adventOfCode2021#readme"
}
